<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///usr/share/applications/stsLauncher.desktop" added="2021-04-21T13:06:18Z" modified="2021-04-21T13:06:20Z" visited="2021-04-21T13:06:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-04-21T13:06:20Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/modou/Documents/memoire/backend" added="2021-04-24T14:04:09Z" modified="2021-04-24T14:04:09Z" visited="2021-04-24T14:04:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Spring Tool Suite 3" exec="&apos;Spring Tool Suite 3 %u&apos;" modified="2021-04-24T14:04:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/modou/Documents/memoire/backend/cpm/cpmDtoPersistenceImpl" added="2021-04-24T14:05:10Z" modified="2021-04-24T14:26:37Z" visited="2021-04-24T14:05:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Spring Tool Suite 3" exec="&apos;Spring Tool Suite 3 %u&apos;" modified="2021-04-24T14:26:37Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/modou/Documents/memoire/backend/cpm/cpmController" added="2021-04-24T14:25:50Z" modified="2021-04-24T14:26:22Z" visited="2021-04-24T14:25:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Spring Tool Suite 3" exec="&apos;Spring Tool Suite 3 %u&apos;" modified="2021-04-24T14:26:22Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/modou/Documents/memoire/backend/cpm/cpmDtoPersistence" added="2021-04-24T14:26:03Z" modified="2021-04-24T14:26:03Z" visited="2021-04-24T14:26:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Spring Tool Suite 3" exec="&apos;Spring Tool Suite 3 %u&apos;" modified="2021-04-24T14:26:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/modou/Documents/memoire/backend/cpm/cpmEntitiespersistence" added="2021-04-24T14:26:53Z" modified="2021-04-24T14:26:53Z" visited="2021-04-24T14:26:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Spring Tool Suite 3" exec="&apos;Spring Tool Suite 3 %u&apos;" modified="2021-04-24T14:26:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/modou/Documents/memoire/backend/cpm/cpmService" added="2021-04-24T14:27:12Z" modified="2021-04-24T14:27:12Z" visited="2021-04-24T14:27:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Spring Tool Suite 3" exec="&apos;Spring Tool Suite 3 %u&apos;" modified="2021-04-24T14:27:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/modou/Documents/memoire/backend/cpm" added="2021-04-24T14:27:27Z" modified="2021-04-24T14:27:27Z" visited="2021-04-24T14:27:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Spring Tool Suite 3" exec="&apos;Spring Tool Suite 3 %u&apos;" modified="2021-04-24T14:27:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/modou/Documents/memoire/front/cpm-front" added="2021-04-24T22:12:57Z" modified="2021-04-24T22:12:57Z" visited="2021-04-24T22:12:57.327515Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-04-24T22:12:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>